set grid xtics ytics
set xtics 2.50
set ytics 5.00 
set xrange[0:25]
set yrange[0:30]

set encoding utf8
set size 0.8,0.8



set title  " "
set xlabel "Tempo(s)"
set ylabel "Rotações por segundo (rps)"

set key right bottom
#set nokey

#formato postscript encapsulado (EPS) colorido
set term postscript eps enhanced color
set output "ft.eps"

## Voltar a saida para o terminal
# set output
# set terminal x11

#plot 25   with lines lt 5 lc 9 title "r(t) = 25",\
#     25*1.05   with lines lt 6 lc 9 title "r(t) + 5%",\
#     25*0.95   with lines lt 7 lc 9 title "r(t) - 5%",\
#     25*0.6321 with lines lt 8 lc 9 title "63% de r(t)",\
#     'a3a.gnu' using 1:2 with lines lt 4 lc 1 title "***" \

#     'A3a.gnu' using 1:3 with lines lt 1 lc 2 title "c(t) em malha aberta",\

plot  'A3a.gnu' using 1:2 with lines lt 1 lc 1 title "r(t) = 25.0",\
      25*1.05   with lines lt 6 lc 9 title "r(t) + 5%",\
      25*0.95   with lines lt 7 lc 9 title "r(t) - 5%",\
      25*0.6321 with lines lt 8 lc 9 title "63% de r(t)",\
      25-25*exp(-0.4*x)   with lines lt 1 lc 3 title "Modelo"
#      'A3b.gnu' using 1:3 with lines lt 1 lc 3 title "c(t) com LPAEt"


# fim

