set grid xtics ytics
set xtics 2.50
set ytics 5.00 
set xrange[0:22]
set yrange[0:30]

set encoding utf8
set size 0.8,0.8



set title  " "
set xlabel "Tempo(s)"
set ylabel "Rotações por segundo (rps)"

set key right bottom
#set nokey

#formato postscript encapsulado (EPS) colorido
set term postscript eps enhanced color
set output "resAcaoPI.eps"

## Voltar a saida para o terminal
# set output
# set terminal x11
#     'pid031.gnu' using ($1):($2) with lines lt 1 lc 3 title "kp = 0,1; ki = 0,0010",\
#     'pid030.gnu' using ($1):($2) with lines lt 1 lc 2 title "kp = 0,1; ki = 0.0000",\
#     'pid032.gnu' using ($1):($2) with lines lt 1 lc 6 title "kp = 0,1; ki = 0,0001",\

plot 25   with lines lt 1 lc 1 title "r(t) = 25.0 ",\
     25*1.05   with lines lt 6 lc 9 title "r(t) + 5%",\
     25*0.95   with lines lt 7 lc 9 title "r(t) - 5%",\
     'pid007.gnu' using ($1):($2) with lines lt 1 lc 0 title "Malha Aberta",\
     'pid033.gnu' using ($1):($2) with lines lt 1 lc 2 title "PI: kp=0,1; ki=0,0005",\
     'A3b.gnu' using 1:3 with lines lt 1 lc 3 title "LPAEt"


# fim

